$base-font-size: 1em
$base-line-height: 1.625em

$text: #33373a
$dark-text: #888888
$link: #0E6493
$border: #B1B1B1
$cite: #777777
$code-background: #F5F5F5
$line-number-background: #DCDCDC

.markdown
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-style: normal
  font-size: $base-font-size
  line-height: $base-line-height
  color: $text
  text-align: left

  // TYPOGRAPHY

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: 400

  h1
    font-size: 4.25em
    line-height: 1.147058823em
    margin-top: 0.76470588em
    margin-bottom: 0.38235294em

  h2
    font-size: 2.625em
    line-height: 1.238095238em
    margin-top: 1.23809524em
    margin-bottom: 0.61904762em
    border-bottom: 1px solid $border
    padding-bottom: .25em

  h3
    font-size: 1.625em
    line-height: 1em
    margin-top: 1em
    margin-bottom: 1em

  h4,
  h5,
  h6
    font-size: 1em
    line-height: 1.625em
    margin-top: 1.625em
    margin-bottom: 1.625em
    font-weight: bold
    text-transform: uppercase

  b,
  strong,
  em,
  small,
  code
    line-height: 1em

  sup,
  sub
    vertical-align: baseline
    position: relative
    top: -0.4em

  sub
    top: 0.4em

  // LAYOUT

  p,
  ul,
  ol,
  blockquote
    margin-top: 1.625em
    margin-bottom: 1.625em

  ul,
  ol
    padding: 0 0 0 1.5em

  ul ul,
  ul ol,
  ol ul,
  ol ol
    margin: 0 0 1em 1em
    padding: 0 0 0 1em

  aside
    display: block
    float: right
    width: 390px

  // LINKS

  a
    color: $link
    margin: 0
    padding: 0
    text-shadow : 0 1px 0 rgba( 255, 255, 255, 0.5 )
    &:hover
      text-decoration: none
      color: #ff6600
    &:visited
      color: #0E6493

  // LISTS

  li
    line-height: 1.5em

  dt
    font-weight: bold
  dd
    font-style: italic
    margin-left: 1em

  // TABLES

  table
    border-collapse: collapse
    border-spacing: 0px

  td,
  th
    padding: .5em .75em
    vertical-align: top

  thead,
  th
    border-bottom: 2px solid $border

  tr
    border-bottom: 1px solid $border
    &:last-of-type
      border: none

  // CODE

  pre
    font-size: 1em
    margin: 0

  code
    padding: .25em .5em

  code,
  .highlighttable
    display: inline-block
    border: 1px solid $border
    background: $code-background
    font-size: .9em
    font-family: Consolas, Monaco, Andale Mono, monospace

    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    tr
      border-bottom: none
    td
      vertical-align: top
      &.linenos
        border-right: 1px solid $border
        color: $dark-text
        text-shadow : 0 1px 0 rgba( 255, 255, 255, .5 )
        padding: .5em
        pre
          padding: 0
          background: transparent

  .code
    padding: .5em 0
    width: 100%
    pre
      padding: 0 .5em 0 1em

  .fenced-code
    overflow: auto
    padding-bottom: 1em

  // BLOCKQUOTES

  blockquote
    padding: 0 .75em
    margin : 1em .75em
    border-left: 3px solid $text
    p
      font-style: italic

  blockquote,
  cite
    color: $cite

  blockquote
    cite
      &:before
        content: '\2014 \00A0'

  // IMAGES

  img
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto 1em
    padding: 0

  // HORIZONTAL RULES

  hr
    border: none
    height: 1px
    margin: 2em auto 2em
    background: $border
